## Interface: 110105
## Title: |cFF74D06CRE|rFlex
## Notes: Collect statistics of played arena matches and battlegrounds.
## Version: 3.3.21
## Author: AcidWeb
## SavedVariablesPerCharacter: REFlexSettings, REFlexDatabase, REFlexHonorDatabase
## AddonCompartmentFunc: REFlex_CompartmentOnClick
## AddonCompartmentFuncOnEnter: REFlex_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: REFlex_CompartmentOnLeave
## IconTexture: Interface\AddOns\REFlex\RELogo
## Category-enUS: PvP
## Category-deDE: PvP
## Category-esES: JcJ
## Category-esMX: JcJ
## Category-frFR: JcJ
## Category-itIT: PvP
## Category-koKR: 전적
## Category-ptBR: JxJ
## Category-ruRU: PvP
## Category-zhCN: PvP
## Category-zhTW: PvP
## X-WoWI-ID: 19190
## X-Wago-ID: vEGPQRN1

Embeds.xml
Locale\Locale.xml
REFlex.xml
