## Interface: 50100
## Title: REFlex
## Notes: Collect statistics of played arena matches and battlegrounds. 
## Version: 0.9.8.2
## Author: AcidWeb
## SavedVariablesPerCharacter: REFDatabase, REFSettings, REFDatabaseA
Locals\enUS.lua
Locals\deDE.lua
Locals\ruRU.lua
Locals\frFR.lua
Locals\zhCN.lua
Locals\koKR.lua
Locals\zhTW.lua
Locals\esES.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
Libs\LibSt\lib-st.lua
Libs\LibShefkiTimer-1.0\LibShefkiTimer-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua

REFlex.xml
