## Interface: 110002
## Title: |cFF74D06CRE|rFlex
## Notes: Collect statistics of played arena matches and battlegrounds.
## Version: 3.4.0
## Author: AcidWeb
## SavedVariablesPerCharacter: REFlexSettings, REFlexDatabase, REFlexHonorDatabase
## AddonCompartmentFunc: REFlex_CompartmentOnClick
## AddonCompartmentFuncOnEnter: REFlex_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: REFlex_CompartmentOnLeave
## IconTexture: Interface\AddOns\REFlex\RELogo
## X-WoWI-ID: 19190
## X-Wago-ID: vEGPQRN1

Embeds.xml
Locale\Locale.xml
REFlex.xml
